<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /*Shorthand - Background
            color > image > position > repeat > size (nao esta funcionando, usar separado) > attachment*/

            background: black url(imagens/wallpaper002.jpg) center center no-repeat fixed;
            background-size: cover;
    
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, nihil ipsum praesentium dicta quasi facere non perferendis. Enim provident ad natus tenetur eos corporis eligendi accusamus eum at quas! Libero!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, nihil ipsum praesentium dicta quasi facere non perferendis. Enim provident ad natus tenetur eos corporis eligendi accusamus eum at quas! Libero!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, nihil ipsum praesentium dicta quasi facere non perferendis. Enim provident ad natus tenetur eos corporis eligendi accusamus eum at quas! Libero!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, nihil ipsum praesentium dicta quasi facere non perferendis. Enim provident ad natus tenetur eos corporis eligendi accusamus eum at quas! Libero!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, nihil ipsum praesentium dicta quasi facere non perferendis. Enim provident ad natus tenetur eos corporis eligendi accusamus eum at quas! Libero!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, nihil ipsum praesentium dicta quasi facere non perferendis. Enim provident ad natus tenetur eos corporis eligendi accusamus eum at quas! Libero!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, nihil ipsum praesentium dicta quasi facere non perferendis. Enim provident ad natus tenetur eos corporis eligendi accusamus eum at quas! Libero!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, nihil ipsum praesentium dicta quasi facere non perferendis. Enim provident ad natus tenetur eos corporis eligendi accusamus eum at quas! Libero!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, nihil ipsum praesentium dicta quasi facere non perferendis. Enim provident ad natus tenetur eos corporis eligendi accusamus eum at quas! Libero!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, nihil ipsum praesentium dicta quasi facere non perferendis. Enim provident ad natus tenetur eos corporis eligendi accusamus eum at quas! Libero!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, nihil ipsum praesentium dicta quasi facere non perferendis. Enim provident ad natus tenetur eos corporis eligendi accusamus eum at quas! Libero!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, nihil ipsum praesentium dicta quasi facere non perferendis. Enim provident ad natus tenetur eos corporis eligendi accusamus eum at quas! Libero!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, nihil ipsum praesentium dicta quasi facere non perferendis. Enim provident ad natus tenetur eos corporis eligendi accusamus eum at quas! Libero!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, nihil ipsum praesentium dicta quasi facere non perferendis. Enim provident ad natus tenetur eos corporis eligendi accusamus eum at quas! Libero!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, nihil ipsum praesentium dicta quasi facere non perferendis. Enim provident ad natus tenetur eos corporis eligendi accusamus eum at quas! Libero!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, nihil ipsum praesentium dicta quasi facere non perferendis. Enim provident ad natus tenetur eos corporis eligendi accusamus eum at quas! Libero!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, nihil ipsum praesentium dicta quasi facere non perferendis. Enim provident ad natus tenetur eos corporis eligendi accusamus eum at quas! Libero!</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Molestias, nihil ipsum praesentium dicta quasi facere non perferendis. Enim provident ad natus tenetur eos corporis eligendi accusamus eum at quas! Libero!</p>
    </main>
</body>
</html>