<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: "Bird";
            src: url("fonts/littlebird.ttf") format('truetype');
            font-weight: normal;
            font-style: normal;
        }

        @font-face {
            font-family: 'Cloudy';
            src: url('fonts/Cloudy\ June.ttf') format('truetype');
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-family: 'Bird', Times, serif;
            font-weight: normal;
            font-size: 3em;
        }
        p {
            font-family: 'Cloudy';
            font-weight: normal;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Corrupti, nostrum perspiciatis fugiat quos praesentium dolorem voluptas mollitia necessitatibus fuga aperiam excepturi ad beatae omnis perferendis eos sapiente minus, quasi ut.</p>
</body>
</html>